// // asdfsadf 
/* /* adsfadsf  */

/* /* 
sdafasdf
sadf
*/

use "/Users/chenbao/GitHub/cbml/examples/1.def.cbml"

package = {
    edition = " 15245"
    version = "0.1.0"
    name = "new"
}

dependencies = [
    ssh({
        name = "chenbao_cmd"
        git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
        branch = "master"
    }),
    version({
        name = "colored"
        varsion = "3.0.0"
    }),
]

// asdfasdf
enum_1 = ssh({
    name = "chenbao_cmd"
    git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
    branch = "master"
})

enum_2 = ssh({
    name = "chenbao_cmd"
    git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
    branch = "master"
})

// // // // // // // // // // // // // // // //   name = default 
// // asdfsadf 
/* /* /* /* /*  sadff */

name = "asdf
sadfsadf 
sadfdasf 

asdfasdf 
 asdf 
 asdfasdf‰ asdfadsf 😀dsafasd f

"

age = none

opt = 23

haha = {
    name = "hello"
    age = 99
}

tree = {
    name = " string "
    age = 99
    obj = {
        name = " string "
        age = 99
        obj = {
            name = " string "
            age = 99
            obj = {
                name = " string "
                age = 99
                obj = {
                    name = " string "
                    age = 99
                    obj = {
                        name = " string "
                        age = 99
                        obj = {
                            name = " string "
                            age = 99
                        }
                    }
                }
            }
        }
    }
}

