use "/Users/chenbao/GitHub/cbml/examples/1.def.cbml"
package = {
    asdf = "sadfsdf"

    edition = " 15245"
    version = "0.1.0"
    name = "new"
}
dependencies = [
    ssh({
        name = "chenbao_cmd"
        git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
        branch = "master"
    }),
    version({
        name = "colored"
        varsion = "3.0.0"
    }),
]
// asdfasdf

enum_2 = ssh({
    name = "chenbao_cmd"
    git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
    branch = "master"
    adsfasdf = ssh({
        name = "chenbao_cmd"
        git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
        branch = "master"
    })
})
// // asdfsadf 

/*    sadff */
age = none
opt = 23
haha = {
    name = "hello"
    age = 99
}
tree = {
    name = " string "
    age = 99
    obj = {
        name = " string "
        age = 99
        obj = {
            name = " string "
            age = 99
            obj = {
                name = " string "
                age = 99
                obj = {
                    name = " string "
                    age = 99
                    obj = {
                        name = " string "
                        age = 99
                        obj = {
                            name = " string "
                            age = 99
                        }
                    }
                }
            }
        }
    }
}
val = {
    name = "string"
    obj = {
        age = 100
    }
}
enum_1 = ssh({
    name = "chenbao_cmd"
    git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git"
    branch = "master"
})
aaa = 99
opt_arr_number = [1, 2, 3]
opt_union = 1
asdfadsf = 1
opt_arr_boolean = []
adsfadsfasdfsadf = "${1:string}"
sadfdsaf = ""
sdafdsaf = ""
asdfdsaf = ""
opt_number = 1
sadfdsf = 1
opt_opt_number = -561
opt_any = none
opt_boolean = none
opt_arr_string = none
arr_arr_number = [[1, 2, 3, 4, 5, 6], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]
number_default = 1
opt_struct = none
opt_string = "none"
asdfsadfdsa = ""
fdasdf = ""
sadfsdf = ""
sadfdsafdsafds = ""
opt_struct_2 = none
adsf = true
adfsadfasdf = "100"
sadf_34252435 = 2345
asdfsdaf = {
    name = ""
}
struct = {
    name = ""
}
