use "/Users/chenbao/Documents/GitHub/cbml/examples/1.typedef.cbml"
 
package = {
    name = "new"
    version = "0.1.0"
    edition = "2021"
}
todo 
dependencies = [
  ssh(  { name = "chenbao_cmd", git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git", branch = "master" }),
    version({ name = "colored", varsion = "3.0.0", })
]


default

todo 







enum_1 =  ssh(  { name = "chenbao_cmd", git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git", branch = "master" })

enum_1 =  ssh(  { name = "chenbao_cmd", git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git", branch = "master" })