use "/Users/chenbao/GitHub/cbml/examples/1.def.cbml"
 
package = {
    name = "new"
    version = "0.1.0"
    edition = "15245"
       
}


dependencies = [
  ssh( { name = "chenbao_cmd", git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git", branch = "master" }),
    version( { name = "colored", varsion = "3.0.0", })
]
 


/*
asdfadsf
sdaf
asd
f
adsf
*/   

enum_1=  ssh(  { name = "chenbao_cmd", git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git", branch = "master" })

enum_2 =  ssh(  { name = "chenbao_cmd", git = "ssh://git@github.com/chen-bao-x/chenbao_cmd.git", branch = "master" })



name = default 
age = none


