// adfsdaf

aaa: number
package: {
    name: string default "hello"
    version: string
    edition: string
}
asdfadsf: 1 | 2 | 3 
opt_string: ?string
opt_number: ?number
opt_boolean: ?bool
opt_arr_string: ?[string]
opt_arr_number: ?[number]
opt_arr_boolean: ?[bool]
opt_struct: ?{
    name: string
}
opt_struct_2: ?{
    name: string
    age: number
}
opt_union: ?1 | 2 | 3 
opt_any: ?any
opt_opt_number: ??number
arr_arr_number: [[number]]
number_default: number default 99
tree: {
    name: string
    age: number
    obj: {
        name: string
        age: number
        obj: {
            name: string
            age: number
            obj: {
                name: string
                age: number
                obj: {
                    name: string
                    age: number
                    obj: {
                        name: string
                        age: number
                        obj: {
                            name: string
                            age: number
                        }
                    }
                }
            }
        }
    }
}
opt: 1 | 2 | 23 
/// asfsadfsdf

// 做类型检查时, 需要先确定 val 的类型, 里面的字段类型才能被确定.

val: {
    name: string
    obj: {
        age: number
    }
}

// dependencies : [   enum {
//     ssh({
//         name : string
//         git :string
//         branch:string
//     }),
//     version({
//         name:string
//         varsion:string
//     }),
//   }
//    ]