
aaa: number
package: {
    name: string default "hello"
    version: string
    edition: string
}
 
/// adsf
dependencies: [dependencie]
struct dependencie_with_ssh {
    name: string
    git: string
    branch: string
}


asdfadsf: 1 | 2 | 3 
opt_string: ?string
opt_number: ?number
opt_boolean: ?bool
opt_arr_string: ?[string]
opt_arr_number: ?[number]
opt_arr_boolean: ?[bool]
opt_struct: ?{
    name: string
}
opt_struct_2: ?{
    name: string
    age: number
}

opt_union: ?1 | 2 | 3 
opt_any: ?any
opt_opt_number: ??number
arr_arr_number: [[number]]
number_default: number default 99
tree: {
    name: string
    age: number
    obj: {
        name: string
        age: number
        obj: {
            name: string
            age: number
            obj: {
                name: string
                age: number
                obj: {
                    name: string
                    age: number
                    obj: {
                        name: string
                        age: number
                        obj: {
                            name: string
                            age: number
                        }
                    }
                }
            }
        }
    }
}

opt: 1 | 2 | 23 

/// asfsadfsdf
enum_1: dependencie

// 
enum_2: dependencie
name: string default "hello"
age: ?number
haha: {
    name: string
    age: number
}

struct haha { 
    name: string

}


haha_field: [haha]

 

struct dependencie_whith_version {
    name: string
    varsion: string
}
enum dependencie {
    ssh({
        name: string
        git: string
        branch: string
    }) 
    version(dependencie_whith_version) 
}


asdfgh : number